digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname=helvetica] ;
0 [label="mean_area <= 696.25\nsamples = 100.0%\nvalue = [0.373, 0.627]\nclass = Cancerous", fillcolor="#afd7f4"] ;
1 [label="mean_perimeter <= 90.115\n69.8%\n[0.126, 0.874]\nCancerous", fillcolor="#56abe9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="mean_smoothness <= 0.109\n58.3%\n[0.069, 0.931]\nCancerous", fillcolor="#48a4e7"] ;
1 -> 2 ;
3 [label="mean_texture <= 19.615\n50.4%\n[0.035, 0.965]\nCancerous", fillcolor="#40a1e6"] ;
2 -> 3 ;
4 [label="36.2%\n[0.005, 0.995]\nCancerous", fillcolor="#3a9de5"] ;
3 -> 4 ;
5 [label="14.2%\n[0.111, 0.889]\nCancerous", fillcolor="#52a9e8"] ;
3 -> 5 ;
6 [label="mean_perimeter <= 77.405\n7.9%\n[0.289, 0.711]\nCancerous", fillcolor="#89c5f0"] ;
2 -> 6 ;
7 [label="4.4%\n[0.08, 0.92]\nCancerous", fillcolor="#4aa6e7"] ;
6 -> 7 ;
8 [label="3.5%\n[0.55, 0.45]\nHealthy", fillcolor="#fae8db"] ;
6 -> 8 ;
9 [label="mean_smoothness <= 0.093\n11.4%\n[0.415, 0.585]\nCancerous", fillcolor="#c6e3f7"] ;
1 -> 9 ;
10 [label="mean_texture <= 22.985\n4.4%\n[0.04, 0.96]\nCancerous", fillcolor="#41a1e6"] ;
9 -> 10 ;
11 [label="3.3%\n[0.0, 1.0]\nCancerous", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="1.1%\n[0.167, 0.833]\nCancerous", fillcolor="#61b1ea"] ;
10 -> 12 ;
13 [label="mean_texture <= 17.0\n7.0%\n[0.65, 0.35]\nHealthy", fillcolor="#f3c5a4"] ;
9 -> 13 ;
14 [label="2.6%\n[0.2, 0.8]\nCancerous", fillcolor="#6ab6ec"] ;
13 -> 14 ;
15 [label="4.4%\n[0.92, 0.08]\nHealthy", fillcolor="#e78c4a"] ;
13 -> 15 ;
16 [label="mean_texture <= 16.11\n30.2%\n[0.942, 0.058]\nHealthy", fillcolor="#e78945"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="mean_perimeter <= 114.8\n2.8%\n[0.5, 0.5]\nHealthy", fillcolor="#ffffff"] ;
16 -> 17 ;
18 [label="mean_smoothness <= 0.106\n1.9%\n[0.273, 0.727]\nCancerous", fillcolor="#83c2ef"] ;
17 -> 18 ;
19 [label="1.6%\n[0.111, 0.889]\nCancerous", fillcolor="#52a9e8"] ;
18 -> 19 ;
20 [label="0.4%\n[1.0, 0.0]\nHealthy", fillcolor="#e58139"] ;
18 -> 20 ;
21 [label="0.9%\n[1.0, 0.0]\nHealthy", fillcolor="#e58139"] ;
17 -> 21 ;
22 [label="mean_smoothness <= 0.075\n27.4%\n[0.987, 0.013]\nHealthy", fillcolor="#e5833c"] ;
16 -> 22 ;
23 [label="means_radius <= 17.46\n0.4%\n[0.5, 0.5]\nHealthy", fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label="0.2%\n[0.0, 1.0]\nCancerous", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="0.2%\n[1.0, 0.0]\nHealthy", fillcolor="#e58139"] ;
23 -> 25 ;
26 [label="mean_texture <= 18.38\n27.1%\n[0.994, 0.006]\nHealthy", fillcolor="#e5823a"] ;
22 -> 26 ;
27 [label="3.3%\n[0.947, 0.053]\nHealthy", fillcolor="#e68844"] ;
26 -> 27 ;
28 [label="23.7%\n[1.0, 0.0]\nHealthy", fillcolor="#e58139"] ;
26 -> 28 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 22} ;
{rank=same ; 3; 6; 10; 13; 18; 23; 26} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 21; 24; 25; 27; 28} ;
}